# Configurazione Server
PORT=3000
PORT_DEV=3299
DEVELOPMENT_MODE=true
APP_URL=http://localhost:3043

# Configurazione Database
MYSQL_DIGITALOCEAN_URL=your-mysql-host
MYSQL_DIGITALOCEAN_USER=your-mysql-user
MYSQL_DIGITALOCEAN_PASSWORD=your-mysql-password
MYSQL_DIGITALOCEAN_DATABASE=your_database_name
MYSQL_DIGITALOCEAN_LOGS_DATABASE=your_logs_database_name
MYSQL_DIGITALOCEAN_PORT=3306

# Configurazione Telegram
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# Configurazione API
API_BASE_URL=http://localhost:3300
API_BASE_URL_DEV=http://localhost:3300

# Configurazione Sicurezza
JWT_SECRET=your_jwt_secret
COOKIE_SECRET=your_cookie_secret
COOKIE_KEY=your_cookie_key

# Configurazione Email
EMAIL_FROM=your-email@example.com
EMAIL_CC=
EMAIL_BCC=
SMTP_SERVER=smtp.example.com
SMTP_PORT=465
SMTP_LOGIN=your_smtp_login
SMTP_PASSWORD=your_smtp_password

# Configurazione CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Configurazione Google reCAPTCHA
GOOGLE_RECAPTCHA_SECRET=your_recaptcha_secret
GOOGLE_RECAPTCHA_KEY=your_recaptcha_key

# Configurazione Coordinate e Distanze
COORDINATES_BASE=0,0
MAX_DISTANCE_DELIVERY=30000 